<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" src="styles.css">
    <style>
        .bg-custom {
          background-color: #ffffff;
        }
        .textstyle {
          color: rgb(0, 0, 134);
          font-size: 15px;
          font-family: 'Raleway', sans-serif;
          }
         .carousel-item {
            height: 600px;
            width: 880px;
          }
          .btn-custom{
          color: rgb(255, 255, 255);
          background-color: blueviolet;
          }
          .lemurpics {
            height: 191px;
            width: 286px;

          }

    </style>
    <title>Contact</title>
  </head>
  <body>
<!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="logoforfinal.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <p class="textstyle">
        Contact Me at (please don't): noah.blaz@students.jmcss.org
    </p>




    </body>
</html>
